{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "default": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=MoneyPlannerDB;Data Source=DESKTOP-14PO0S5;"
    },
    "AllowedHosts": "*"
}
